# Generated by Django 2.2.6 on 2020-04-26 18:31

import backend.main.models
import ckeditor.fields
import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, verbose_name='Категории услуги')),
                ('name_ua', models.CharField(max_length=254, null=True, verbose_name='Категории услуги')),
                ('name_ru', models.CharField(max_length=254, null=True, verbose_name='Категории услуги')),
                ('icon_first', models.FileField(blank=True, default='', null=True, upload_to='category_icons/', validators=[backend.main.models.validate_svg], verbose_name='Икона ДО наведения')),
                ('icon_hover', models.FileField(blank=True, default='', null=True, upload_to='category_icons/', validators=[backend.main.models.validate_svg], verbose_name='Икона ПОСЛЕ наведения')),
                ('status', models.BooleanField(default=True, verbose_name='Показывать на сайте')),
                ('slug', models.SlugField(blank=True, max_length=254, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'категория услуги',
                'verbose_name_plural': 'категории услуг',
            },
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='gallery_image/')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500, verbose_name='Вопрос')),
                ('question_ua', models.CharField(max_length=500, null=True, verbose_name='Вопрос')),
                ('question_ru', models.CharField(max_length=500, null=True, verbose_name='Вопрос')),
                ('answer', models.TextField(max_length=1500, verbose_name='Ответ')),
                ('answer_ua', models.TextField(max_length=1500, null=True, verbose_name='Ответ')),
                ('answer_ru', models.TextField(max_length=1500, null=True, verbose_name='Ответ')),
                ('content_answer', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='RecomendBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Заголовок рекомендации')),
                ('title_ua', models.CharField(max_length=200, null=True, verbose_name='Заголовок рекомендации')),
                ('title_ru', models.CharField(max_length=200, null=True, verbose_name='Заголовок рекомендации')),
                ('text', models.TextField(max_length=1000, verbose_name='Текст рекомендации')),
                ('text_ua', models.TextField(max_length=1000, null=True, verbose_name='Текст рекомендации')),
                ('text_ru', models.TextField(max_length=1000, null=True, verbose_name='Текст рекомендации')),
                ('status', models.BooleanField(default=True, verbose_name='Показывать эту рекомендацию')),
            ],
            options={
                'verbose_name': 'Рекомендация',
                'verbose_name_plural': 'Рекомендации (возле зубика на главной странице)',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя человека')),
                ('text', models.TextField(max_length=1000, verbose_name='Текст')),
                ('status', models.BooleanField(default=False, verbose_name='Показать отзыв на сайте?')),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, default='', null=True, upload_to='image_sales/', verbose_name='Фото акции')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок акции')),
                ('title_ua', models.CharField(max_length=255, null=True, verbose_name='Заголовок акции')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Заголовок акции')),
                ('text', ckeditor.fields.RichTextField()),
                ('text_ua', ckeditor.fields.RichTextField(null=True)),
                ('text_ru', ckeditor.fields.RichTextField(null=True)),
                ('status', models.BooleanField(default=True, verbose_name='Акция еще действительна?')),
            ],
            options={
                'verbose_name': 'Акция',
                'verbose_name_plural': 'Акции',
            },
        ),
        migrations.CreateModel(
            name='StaticInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, verbose_name='Название услуги')),
                ('name_ua', models.CharField(max_length=254, null=True, verbose_name='Название услуги')),
                ('name_ru', models.CharField(max_length=254, null=True, verbose_name='Название услуги')),
                ('price', models.CharField(blank=True, default=0, max_length=100, null=True, verbose_name='Цена услуги')),
                ('price_ua', models.CharField(blank=True, default=0, max_length=100, null=True, verbose_name='Цена услуги')),
                ('price_ru', models.CharField(blank=True, default=0, max_length=100, null=True, verbose_name='Цена услуги')),
                ('icon_first', models.FileField(blank=True, default='', null=True, upload_to='category_icons/', validators=[backend.main.models.validate_svg], verbose_name='Икона ДО наведения')),
                ('icon_hover', models.FileField(blank=True, default='', null=True, upload_to='category_icons/', validators=[backend.main.models.validate_svg], verbose_name='Икона ПОСЛЕ наведения')),
                ('status', models.BooleanField(default=True, verbose_name='Показывать на главной странице')),
                ('desc', ckeditor_uploader.fields.RichTextUploadingField(default='')),
                ('desc_ua', ckeditor_uploader.fields.RichTextUploadingField(default='', null=True)),
                ('desc_ru', ckeditor_uploader.fields.RichTextUploadingField(default='', null=True)),
                ('slug', models.SlugField(blank=True, max_length=254, null=True, unique=True)),
                ('the_order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
            ],
            options={
                'verbose_name': 'Квадратик на главной странице',
                'verbose_name_plural': 'Квадратики на главной странице',
                'ordering': ['the_order'],
            },
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, verbose_name='Название услуги')),
                ('name_ua', models.CharField(max_length=254, null=True, verbose_name='Название услуги')),
                ('name_ru', models.CharField(max_length=254, null=True, verbose_name='Название услуги')),
                ('price', models.CharField(default=0, max_length=200, verbose_name='Цена услуги')),
                ('status', models.BooleanField(default=True, verbose_name='Показывать на главной странице')),
                ('desc', ckeditor_uploader.fields.RichTextUploadingField(default='')),
                ('slug', models.SlugField(blank=True, max_length=254, null=True, unique=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Category')),
            ],
            options={
                'verbose_name': 'услуга',
                'verbose_name_plural': 'услуги',
            },
        ),
        migrations.CreateModel(
            name='SubSubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Вид услуги')),
                ('title_ua', models.CharField(max_length=255, null=True, verbose_name='Вид услуги')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Вид услуги')),
                ('price', models.CharField(max_length=255, verbose_name='Цена услуги')),
                ('subcategory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.SubCategory')),
            ],
        ),
        migrations.CreateModel(
            name='PhotoAfterBefore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('before_photo', models.ImageField(blank=True, null=True, upload_to='after_before/', verbose_name='Фото ')),
                ('after_photo', models.ImageField(blank=True, null=True, upload_to='after_before/', verbose_name='Фото')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.SubCategory')),
            ],
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=254, verbose_name='ФИО доктора')),
                ('fio_ua', models.CharField(max_length=254, null=True, verbose_name='ФИО доктора')),
                ('fio_ru', models.CharField(max_length=254, null=True, verbose_name='ФИО доктора')),
                ('occupation', models.CharField(blank=True, max_length=300, null=True, verbose_name='Должность')),
                ('occupation_ua', models.CharField(blank=True, max_length=300, null=True, verbose_name='Должность')),
                ('occupation_ru', models.CharField(blank=True, max_length=300, null=True, verbose_name='Должность')),
                ('desc', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О враче')),
                ('desc_ua', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О враче')),
                ('desc_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О враче')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='doctors/')),
                ('status', models.BooleanField(default=True, verbose_name='Показывать на сайте?')),
                ('slug', models.SlugField(blank=True, max_length=254, null=True, unique=True)),
                ('meta_desc', models.TextField(default='meta', verbose_name='мета дескрипшни')),
                ('meta_desc_ua', models.TextField(default='meta', null=True, verbose_name='мета дескрипшни')),
                ('meta_desc_ru', models.TextField(default='meta', null=True, verbose_name='мета дескрипшни')),
                ('meta_keywords', models.TextField(default='meta', verbose_name='мета keywords')),
                ('meta_keywords_ua', models.TextField(default='meta', null=True, verbose_name='мета keywords')),
                ('meta_keywords_ru', models.TextField(default='meta', null=True, verbose_name='мета keywords')),
                ('services', models.ManyToManyField(blank=True, null=True, to='main.SubCategory', verbose_name='Какие услуги предоставляет врач?')),
            ],
            options={
                'verbose_name': 'Доктор',
                'verbose_name_plural': 'Докторa',
            },
        ),
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='certificate_image/')),
                ('doctor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Doctor')),
            ],
        ),
        migrations.CreateModel(
            name='CallBackForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_user', models.CharField(max_length=255, verbose_name='Имя пациента')),
                ('phone_number', models.CharField(max_length=255, verbose_name='Номер телефона')),
                ('msg', models.TextField(blank=True, max_length=5000, null=True, verbose_name='Текст сообщения')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('status', models.BooleanField(default=False, verbose_name='Обработана заявка')),
                ('service_1', models.CharField(choices=[('priem', 'Записаться на прием'), ('consult_terapevt', 'Консультация терапевта'), ('consult_ortoped', 'Консультация ортопеда'), ('consult_implant', 'Консультация по вопросам имплантации'), ('gigiena', 'Профессиональная гигиена')], default='', max_length=255)),
                ('doctor', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Doctor')),
                ('service', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.SubCategory')),
            ],
            options={
                'verbose_name': 'Заявка',
                'verbose_name_plural': 'Заявки',
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=254, null=True, verbose_name='Заголовок статьи')),
                ('title_ua', models.CharField(blank=True, max_length=254, null=True, verbose_name='Заголовок статьи')),
                ('title_ru', models.CharField(blank=True, max_length=254, null=True, verbose_name='Заголовок статьи')),
                ('photo', models.ImageField(blank=True, default='', null=True, upload_to='articles/')),
                ('lead', models.CharField(blank=True, max_length=300, null=True, verbose_name='Аннотация (краткое описание)')),
                ('lead_ua', models.CharField(blank=True, max_length=300, null=True, verbose_name='Аннотация (краткое описание)')),
                ('lead_ru', models.CharField(blank=True, max_length=300, null=True, verbose_name='Аннотация (краткое описание)')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField()),
                ('content_ua', ckeditor_uploader.fields.RichTextUploadingField(null=True)),
                ('content_ru', ckeditor_uploader.fields.RichTextUploadingField(null=True)),
                ('status', models.BooleanField(default=True, verbose_name='Показывать статью?')),
                ('date', models.DateField(auto_now_add=True, null=True)),
                ('slug', models.SlugField(blank=True, max_length=254, null=True, unique=True)),
                ('meta_desc', models.TextField(blank=True, default='', verbose_name='мета дескрипшни')),
                ('meta_desc_ua', models.TextField(blank=True, default='', null=True, verbose_name='мета дескрипшни')),
                ('meta_desc_ru', models.TextField(blank=True, default='', null=True, verbose_name='мета дескрипшни')),
                ('meta_keywords', models.TextField(default='', null=True, verbose_name='мета keywords')),
                ('meta_keywords_ua', models.TextField(default='', null=True, verbose_name='мета keywords')),
                ('meta_keywords_ru', models.TextField(default='', null=True, verbose_name='мета keywords')),
                ('articles', models.ManyToManyField(blank=True, null=True, related_name='_article_articles_+', to='main.Article')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Doctor', verbose_name='Автор статьи')),
            ],
        ),
    ]
