# Generated by Django 2.2.6 on 2020-06-11 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='staticinfo',
            name='image',
            field=models.ImageField(blank=True, default='', null=True, upload_to='static_info_image/'),
        ),
    ]
